<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F5"
    android:keepScreenOn="true">

  <GridLayout
      android:id="@+id/gridLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:columnCount="4"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>