<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000" />

    <FrameLayout
        android:id="@+id/mPreviewPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
