<resources>

    <!--  title of activity -->
    <string name="picker_str_title_right">Sonraki</string>

    <!--  bottom of activity -->
    <string name="picker_str_bottom_preview">Ön izleme</string>
    <string name="picker_str_bottom_choose">Seç</string>

    <!--  folder item text -->
    <string name="picker_str_folder_item_all">Tüm Medyalar</string>
    <string name="picker_str_folder_item_video">TümVideolar</string>
    <string name="picker_str_folder_item_image">Tüm Resim</string>
    <string name="picker_str_folder_image_unit"> </string>

    <!--  tip -->
    <string name="picker_str_tip_shield">Bu dosya seçildi veya seçilemez!</string>
    <string name="picker_str_tip_media_empty">Medya dosyası bulunamadı</string>
    <string name="picker_str_tip_only_select_image">Sadece resimler seçilebilir!</string>
    <string name="picker_str_tip_only_select_video">Sadece video seçilebilir!</string>
    <string name="picker_str_str_video_over_max_duration">Video süresi geçmemelidir</string>
    <string name="picker_str_tip_video_less_min_duration">Video süresi şundan az olamaz:</string>
    <string name="picker_str_tip_cant_preview_video">Önizleme videosu desteklenmiyor！</string>
    <string name="picker_str_tip_only_select_one_video">Sadece bir video seçin!</string>

    <!--  time format -->
    <string name="picker_str_today">Today</string>
    <string name="picker_str_this_week">This week</string>
    <string name="picker_str_this_months">This months</string>
    <string name="picker_str_time_format">yyyy-MM</string>
    <string name="picker_str_day">Date</string>
    <string name="picker_str_hour">h</string>
    <string name="picker_str_minute">min</string>
    <string name="picker_str_second">s</string>
    <string name="picker_str_milli">ms</string>
    <string name="picker_str_preview_empty">preview list isEmpty!</string>

</resources>